# com.beligum.blocks.imports.fact

./: README.md  pom.xml
src/main/java/com/beligum/blocks/imports/fact/: Controller.java  Importer.java  Serializer.java
src/main/java/com/beligum/blocks/imports/fact/config/: Settings.java
src/main/java/com/beligum/blocks/imports/fact/utils/: StaticDefaultValue.java
src/main/resources/assets/blocks/imports/fact/scripts/: admin-text.js  admin.js
src/main/resources/assets/blocks/imports/fact/styles/: admin.less  main.less
src/main/resources/assets/scripts/imports/: blocks-fact-entry-text.js  blocks-fact-entry.js
src/main/resources/assets/styles/imports/: blocks-fact-entry.less
src/main/resources/constants/blocks/imports/: fact.properties
src/main/resources/imports/blocks/: fact-entry.html
src/main/resources/messages/blocks/imports/: fact_en.properties  fact_fr.properties  fact_nl.properties
