<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beligum.blocks</groupId>
  <artifactId>blocks-imports-fact</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  
  <url>http://www.beligum.com</url>
  
  <parent>
    <groupId>com.beligum</groupId>
    <artifactId>parent-web</artifactId>
    <version>1.0.2</version>
  </parent>
  
  <properties>
    <git.url.repo.name>${git.url.repo.prefix}blocks.imports.fact</git.url.repo.name>
  </properties>

  <scm>
    <connection>${git.scm.url}</connection>
  </scm>
  
  <dependencies>

      <dependency>
          <groupId>com.beligum.blocks</groupId>
          <artifactId>blocks-core</artifactId>
          <version>0.3.36</version>
      </dependency>

      <dependency>
          <groupId>com.beligum.blocks</groupId>
          <artifactId>blocks-imports-text</artifactId>
          <version>1.0.2</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>momentjs</artifactId>
          <version>2.12.0</version>
      </dependency>

  </dependencies>

</project>
