
FACT_SITE_DOMAIN=${java:com.beligum.base.server.R.configuration().getSiteDomain()}

FACT_ENTRY_NAME_CLASS = name
FACT_ENTRY_NAME_PROPERTY = name
FACT_ENTRY_VALUE_CLASS = value
FACT_ENTRY_VALUE_PROPERTY = value
FACT_ENTRY_PROPERTY_CLASS = property
FACT_ENTRY_DOUBLE_CLASS = double

